// #include <layout_shift.dtsi>

#include <input/processors.dtsi>
#include <layout_shift_kp_override.dtsi>
#include <dt-bindings/zmk/mouse.h>
#include <behaviors.dtsi>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/pointing.h>

// &mkp_input_listener { input-processors = <&zip_temp_layer 6 1000>; };

&mt {
    flavor = "tap-preferred";
    tapping-term-ms = <200>;
    quick-tap-ms = <175>;
    require-prior-idle-ms = <150>;
};

&lt {
    quick-tap-ms = <150>;
    flavor = "hold-preferred";
    tapping-term-ms = <200>;
};

/ {
    combos { compatible = "zmk,combos"; };

    behaviors {
        num_mouse: num_mouse {
            compatible = "zmk,behavior-hold-tap";
            #binding-cells = <2>;
            flavor = "hold-preferred";
            tapping-term-ms = <10000>;
            quick-tap-ms = <200>;
            require-prior-idle-ms = <150>;
            bindings = <&mo>, <&kp>;

            hold-trigger-key-positions = <16 41 15 1 2 3 4 5 13 14 15 16 17 25 26 27 28 29 42 7 6 7 8 9 10 18 19 20 21 22 30 31 32 33 34>;
            label = "NUM_MOUSE";
        };

        plusminus: plusminus {
            compatible = "zmk,behavior-tap-dance";
            label = "PLUSMINUS";
            #binding-cells = <0>;
            bindings = <&kp PLUS>, <&kp MINUS>, <&kp ASTERISK>, <&kp SLASH>;

            tapping-term-ms = <300>;
        };

        arrow_lt: arrow_lt {
            compatible = "zmk,behavior-hold-tap";
            #binding-cells = <2>;
            flavor = "hold-preferred";
            tapping-term-ms = <10000>;
            quick-tap-ms = <200>;
            require-prior-idle-ms = <150>;
            bindings = <&mo>, <&kp>;

            hold-trigger-key-positions = <40 6 7 8 9 10 18 19 20 21 22 30 31 32 33 34 39>;
            label = "ARROW_LT";
        };

        encoder: encoder {
            compatible = "zmk,behavior-sensor-rotate";
            label = "ENCODER";
            #sensor-binding-cells = <0>;
            bindings = <&msc SCRL_UP>, <&msc SCRL_DOWN>;
        };
    };

    macros {
        deg: deg {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings =
                <&kp LANGUAGE_2>,
                <&macro_wait_time 50>,
                <&kp SPACE>,
                <&macro_wait_time 100>,
                <&kp LS(LA(N8))>,
                <&macro_wait_time 100>,
                <&kp LS(C)>;

            label = "DEG";
        };

        kakko1: kakko1 {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings =
                <&kp LEFT_PARENTHESIS>,
                <&macro_wait_time 50>,
                <&kp RIGHT_PARENTHESIS>,
                <&macro_wait_time 100>,
                <&kp LEFT>;

            label = "KAKKO1";
        };

        kakko3: kakko3 {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings =
                <&kp LEFT_BRACKET>,
                <&macro_wait_time 50>,
                <&kp RIGHT_BRACKET>,
                <&macro_wait_time 100>,
                <&kp LEFT>;

            label = "KAKKO3";
        };

        kakko2: kakko2 {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings =
                <&kp LESS_THAN>,
                <&macro_wait_time 50>,
                <&kp GREATER_THAN>,
                <&macro_wait_time 100>,
                <&kp LEFT>;

            label = "KAKKO2";
        };

        lawersmall: lawersmall {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings =
                <&kp LS(LEFT)>,
                <&macro_wait_time 50>,
                <&kp LS(LG(MINUS))>,
                <&macro_wait_time 50>,
                <&kp RIGHT>,
                <&macro_wait_time 50>,
                <&kp LC(SPACE)>;

            label = "LAWERSMALL";
        };

        uppersmall: uppersmall {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings =
                <&kp LS(LEFT)>,
                <&macro_wait_time 50>,
                <&kp LG(LS(EQUAL))>,
                <&macro_wait_time 50>,
                <&kp RIGHT>,
                <&macro_wait_time 50>,
                <&kp LC(SPACE)>;

            label = "UPPERSMALL";
        };

        double_click: double_click {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings = <&mkp LCLK>, <&macro_wait_time 30>, <&mkp LCLK>;

            label = "DOUBLE_CLICK";
        };

        triple_click: triple_click {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings =
                <&mkp LCLK>,
                <&macro_wait_time 30>,
                <&mkp LCLK>,
                <&macro_wait_time 30>,
                <&mkp LCLK>;

            label = "TRIPLE_CLICK";
        };
    };

    keymap {
        compatible = "zmk,keymap";

        default_layer {
            label = "Def";
            bindings = <
&kp ESC    &kp Q        &kp W       &kp E             &kp R               &kp T                &kp Y      &mkp LCLK          &kp I              &kp O       &kp P                &kp LS(LA(LC(F)))
&kp TAB    &mt LCTRL A  &mt LALT S  &mt LEFT_SHIFT D  &mt LEFT_GUI F      &kp G                &kp H      &mt RIGHT_GUI J    &mt RIGHT_SHIFT K  &mt LALT L  &mt RCTRL SEMICOLON  &kp F3
&kp LSHFT  &kp Z        &kp X       &kp C             &kp V               &kp B                &kp N      &kp M              &kp COMMA          &kp DOT     &kp FSLH             &kp RIGHT_SHIFT
&kp LCTRL  &kp LALT     &kp LGUI                      &num_mouse 1 SPACE  &lt 2 BACKSPACE      &lt 4 RET  &arrow_lt 3 SPACE                     &kp LGUI    &kp LALT             &kp LCTRL
&kp LEFT   &kp UP       &trans      &kp DOWN          &kp RIGHT                                           &kp HOME           &kp PG_UP          &trans      &kp PG_DN            &kp END
                                    &kp F                                                                                    &kp J
            >;

            sensor-bindings = <&mmv wheel-y 5 &none>;
        };

        num_layer {
            label = "Num";
            bindings = <
&trans  &kp EQUAL    &kp N1  &kp N2  &kp N3  &plusminus      &kp LS(Y)      &kp U      &kp LS(I)   &kp LS(O)       &kp LS(P)      &trans
&trans  &kp PERCENT  &kp N4  &kp N5  &kp N6  &kp N0          &kp LS(H)      &kp LS(J)  &kp LS(K)   &kp LS(L)       &kp LS(COLON)  &trans
&trans  &deg         &kp N7  &kp N8  &kp N9  &kp DOT         &kp LS(N)      &kp LS(M)  &kp LS(LT)  &kp LS(PERIOD)  &kp LS(QMARK)  &trans
&trans  &trans       &trans          &trans  &trans          &kp LG(SPACE)  &kp LANG1              &trans          &trans         &trans
&trans  &trans       &trans  &trans  &trans                                 &kp HOME   &kp PG_UP   &trans          &kp PG_DN      &kp END
                             &kp A                                                     &kp B
            >;
        };

        symbol {
            bindings = <
&trans  &kp SQT        &kp LS(COLON)  &kp SEMI      &kp LS(AT)     &trans      &trans  &trans  &trans  &uppersmall  &trans  &trans
&trans  &kp LS(POUND)  &kp LS(AT)     &kp LS(EXCL)  &kp LS(QMARK)  &trans      &trans  &trans  &trans  &lawersmall  &trans  &trans
&trans  &kp FSLH       &kakko3        &kakko2       &kakko1        &trans      &trans  &trans  &trans  &trans       &trans  &trans
&trans  &trans         &trans                       &trans         &trans      &trans  &trans          &trans       &trans  &trans
&trans  &trans         &trans         &trans        &trans                             &trans  &trans  &trans       &trans  &trans
                                      &trans                                                   &trans
            >;

            label = "symb";
        };

        arrow {
            bindings = <
&trans    &trans  &trans  &trans    &trans          &trans             &trans  &kp HOME  &kp UP    &kp END    &kp PG_UP  &trans
&trans    &trans  &trans  &trans    &trans          &trans             &trans  &kp LEFT  &kp DOWN  &kp RIGHT  &kp PG_DN  &trans
&trans    &trans  &trans  &trans    &trans          &trans             &trans  &trans    &trans    &trans     &trans     &trans
&trans    &trans  &trans            &kp LANGUAGE_2  &kp LA(SPACE)      &trans  &trans              &trans     &trans     &trans
&kp LEFT  &kp UP  &trans  &kp DOWN  &kp RIGHT                                  &trans    &trans    &trans     &trans     &trans
                          &trans                                                         &trans
            >;
        };

        blank {
            bindings = <
&trans        &trans      &trans  &trans        &trans               &trans      &trans  &trans  &trans  &trans  &trans  &trans
&trans        &trans      &trans  &trans        &trans               &trans      &trans  &trans  &trans  &trans  &trans  &trans
&trans        &trans      &trans  &trans        &trans               &trans      &trans  &trans  &trans  &trans  &trans  &trans
&trans        &trans      &trans                &trans               &trans      &trans  &trans          &trans  &trans  &trans
&kp LG(LEFT)  &kp LG(UP)  &trans  &kp LG(DOWN)  &kp LG(RIGHT_ARROW)                      &trans  &trans  &trans  &trans  &trans
                                  &trans                                                         &trans
            >;
        };

        bt_layer {
            label = "BT";
            bindings = <
&bt BT_CLR  &bt BT_SEL 0  &bt BT_SEL 1  &bt BT_SEL 2  &bt BT_SEL 3  &bt BT_SEL 4      &bt BT_CLR_ALL  &trans    &trans     &trans     &trans     &trans
&trans      &trans        &trans        &trans        &trans        &trans            &trans          &trans    &trans     &trans     &trans     &trans
&trans      &trans        &trans        &trans        &trans        &trans            &trans          &trans    &trans     &trans     &trans     &trans
&trans      &trans        &trans                      &trans        &trans            &trans          &trans               &trans     &trans     &trans
&kp LEFT    &kp UP        &trans        &kp DOWN      &kp RIGHT                                       &kp HOME  &kp PG_UP  &kp ENTER  &kp PG_DN  &kp END
                                        &kp A                                                                   &kp B
            >;
        };

        mouse_layer {
            label = "Mouse";
            bindings = <
&trans    &trans  &trans     &trans     &trans     &trans      &trans         &trans          &trans     &trans     &trans     &trans
&trans    &trans  &trans     &mkp RCLK  &mkp LCLK  &trans      &trans         &trans          &trans     &trans     &trans     &trans
&trans    &trans  &trans     &trans     &trans     &trans      &trans         &trans          &trans     &trans     &trans     &trans
&trans    &trans  &trans                &trans     &trans      &kp LG(SPACE)  &kp LANGUAGE_1             &trans     &trans     &trans
&kp LEFT  &kp UP  &kp SPACE  &kp DOWN   &kp RIGHT                             &kp HOME        &kp PG_UP  &kp ENTER  &kp PG_DN  &kp END
                             &kp A                                                            &kp B
            >;
        };
    };

    conditional_layers { compatible = "zmk,conditional-layers"; };
};
