// #include <layout_shift.dtsi>

#include <input/processors.dtsi>
#include <layout_shift_kp_override.dtsi>
#include <behaviors.dtsi>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/pointing.h>

&mkp_input_listener { input-processors = <&zip_temp_layer 3 10000>; };

&mt {
    flavor = "tap-preferred";
    tapping-term-ms = <200>;
    quick-tap-ms = <175>;
    require-prior-idle-ms = <150>;
};

/ {
    combos { compatible = "zmk,combos"; };

    keymap {
        compatible = "zmk,keymap";

        default_layer {
            label = "Def";
            bindings = <
&kp ESC    &kp Q        &kp W       &kp E             &kp R           &kp T          &kp Y            &kp U            &kp I              &kp O       &kp P                &mkp MB5
&kp TAB    &mt LCTRL A  &mt LALT S  &mt LEFT_SHIFT D  &mt LEFT_GUI F  &kp G          &kp H            &mt RIGHT_GUI J  &mt RIGHT_SHIFT K  &mt LALT L  &mt RCTRL SEMICOLON  &mkp MB4
&kp LSHFT  &kp Z        &kp X       &kp C             &kp V           &kp B          &kp N            &kp M            &kp COMMA          &kp DOT     &kp FSLH             &mkp MB3
&kp LCTRL  &kp LALT     &kp LGUI                      &lt 2 SPACE     &lt 1 RET      &lt 3 BACKSPACE  &kp SPACE                           &kp LGUI    &kp LALT             &kp LCTRL
&kp LEFT   &kp UP       &trans      &kp DOWN          &kp RIGHT                                       &kp HOME         &kp PG_UP          &trans      &kp PG_DN            &kp END
                                    &kp F                                                                              &kp J
            >;

            sensor-bindings = <&inc_dec_kp C_VOL_UP C_VOL_DN &inc_dec_kp PG_UP PG_DN>;
        };

        num_layer {
            label = "Num";
            bindings = <
&trans    &trans  &kp N1     &kp N2    &kp N3     &trans       &trans  &kp EQUAL     &kp LA(N8)  &kp LA(LS(N8))  &kp PERCENT  &trans
&trans    &trans  &kp N4     &kp N5    &kp N6     &kp N0       &trans  &kp LS(PLUS)  &kp MINUS   &kp LS(STAR)    &kp FSLH     &trans
&trans    &trans  &kp N7     &kp N8    &kp N9     &kp DOT      &trans  &trans        &trans      &trans          &trans       &trans
&trans    &trans  &trans               &trans     &trans       &trans  &trans                    &trans          &trans       &trans
&kp LEFT  &kp UP  &kp SPACE  &kp DOWN  &kp RIGHT                       &kp HOME      &kp PG_UP   &kp ENTER       &kp PG_DN    &kp END
                             &kp A                                                   &kp B
            >;

            sensor-bindings = <&inc_dec_kp C_VOL_UP C_VOL_DN &inc_dec_kp PG_UP PG_DN>;
        };

        mouse_layer {
            label = "Mouse";
            bindings = <
&trans    &trans  &trans     &trans     &trans     &trans      &trans  &trans    &trans     &trans     &trans     &trans
&trans    &trans  &trans     &mkp RCLK  &mkp RCLK  &trans      &trans  &trans    &trans     &trans     &trans     &trans
&trans    &trans  &trans     &trans     &trans     &trans      &trans  &trans    &trans     &trans     &trans     &trans
&trans    &trans  &trans                &trans     &trans      &trans  &trans               &trans     &trans     &trans
&kp LEFT  &kp UP  &kp SPACE  &kp DOWN   &kp RIGHT                      &kp HOME  &kp PG_UP  &kp ENTER  &kp PG_DN  &kp END
                             &kp A                                               &kp B
            >;

            sensor-bindings = <&inc_dec_kp C_VOL_UP C_VOL_DN &inc_dec_kp PG_UP PG_DN>;
        };

        symbol {
            bindings = <
&trans  &trans  &trans  &kp LS(LT)    &kp LS(GT)    &trans      &trans  &kp LS(AT)     &kp SEMI      &kp LS(COLON)  &kp SQT        &kp LS(DQT)
&trans  &trans  &trans  &kp LS(LPAR)  &kp LS(RPAR)  &trans      &trans  &kp LS(QMARK)  &kp LS(EXCL)  &kp LS(AT)     &kp LS(POUND)  &trans
&trans  &trans  &trans  &kp LBKT      &kp RBKT      &trans      &trans  &trans         &trans        &trans         &trans         &trans
&trans  &trans  &trans                &trans        &trans      &trans  &trans                       &trans         &trans         &trans
&trans  &trans  &trans  &trans        &trans                            &trans         &trans        &trans         &trans         &trans
                        &trans                                                         &trans
            >;

            label = "symb";
            sensor-bindings = <&inc_dec_kp 0 0>;
        };

        arrow {
            bindings = <
&trans  &trans  &trans  &trans  &trans  &trans      &trans  &trans  &trans    &kp UP    &trans     &trans
&trans  &trans  &trans  &trans  &trans  &trans      &trans  &trans  &kp LEFT  &kp DOWN  &kp RIGHT  &trans
&trans  &trans  &trans  &trans  &trans  &trans      &trans  &trans  &trans    &trans    &trans     &trans
&trans  &trans  &trans          &trans  &trans      &trans  &trans            &trans    &trans     &trans
&trans  &trans  &trans  &trans  &trans                      &trans  &trans    &trans    &trans     &trans
                        &trans                                      &trans
            >;
        };

        function_layer {
            label = "Fnc";
            bindings = <
&kp GRAVE  &kp PG_UP  &kp UP     &kp PG_DN  &kp HOME   &trans         &kp F1     &kp F2     &kp F3     &kp F4     &kp F5     &trans
&tog_ls    &kp LEFT   &kp DOWN   &kp RIGHT  &kp END    &trans         &kp F6     &kp F7     &kp F8     &kp F9     &kp F10    &trans
&trans     &kp BKSP   &kp DEL    &trans     &trans     &trans         &kp F11    &kp F12    &trans     &trans     &trans     &trans
&trans     &trans     &kp LALT              &kp ENTER  &kp ENTER      &kp ENTER  &kp ENTER             &trans     &trans     &trans
&kp LEFT   &kp UP     &kp SPACE  &kp DOWN   &kp RIGHT                            &kp HOME   &kp PG_UP  &kp ENTER  &kp PG_DN  &kp END
                                 &kp A                                                      &kp B
            >;

            sensor-bindings = <&inc_dec_kp C_VOL_UP C_VOL_DN &inc_dec_kp PG_UP PG_DN>;
        };

        scroll_layer {
            label = "Scr";
            bindings = <
&trans    &trans  &trans     &trans    &trans     &trans      &trans  &trans    &trans     &trans     &trans     &trans
&trans    &trans  &trans     &trans    &trans     &trans      &trans  &trans    &trans     &trans     &trans     &trans
&trans    &trans  &trans     &trans    &trans     &trans      &trans  &trans    &trans     &trans     &trans     &trans
&trans    &trans  &trans               &trans     &trans      &trans  &trans               &trans     &trans     &trans
&kp LEFT  &kp UP  &kp SPACE  &kp DOWN  &kp RIGHT                      &kp HOME  &kp PG_UP  &kp ENTER  &kp PG_DN  &kp END
                             &kp A                                              &kp B
            >;

            sensor-bindings = <&inc_dec_kp C_VOL_UP C_VOL_DN &inc_dec_kp PG_UP PG_DN>;
        };

        bt_layer {
            label = "BT";
            bindings = <
&bt BT_CLR  &bt BT_SEL 0  &bt BT_SEL 1  &bt BT_SEL 2  &bt BT_SEL 3  &bt BT_SEL 4      &bt BT_CLR_ALL  &trans    &trans     &trans     &trans     &trans
&trans      &trans        &trans        &trans        &trans        &trans            &trans          &trans    &trans     &trans     &trans     &trans
&trans      &trans        &trans        &trans        &trans        &trans            &trans          &trans    &trans     &trans     &trans     &trans
&trans      &trans        &trans                      &trans        &trans            &trans          &trans               &trans     &trans     &trans
&kp LEFT    &kp UP        &kp SPACE     &kp DOWN      &kp RIGHT                                       &kp HOME  &kp PG_UP  &kp ENTER  &kp PG_DN  &kp END
                                        &kp A                                                                   &kp B
            >;

            sensor-bindings = <&inc_dec_kp C_VOL_UP C_VOL_DN &inc_dec_kp PG_UP PG_DN>;
        };
    };
};
