// #include <layout_shift.dtsi>

#include <layout_shift_kp_override.dtsi>
#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/pointing.h>

#define DEF 0
#define FUNC 1
#define NUM 2
#define MOUSE 3
#define SCROLL 4
#define BT 5

&lt {
    quick-tap-ms = <150>;
    flavor = "hold-preferred";
};

&mt {
    quick-tap-ms = <175>;
    require-prior-idle-ms = <150>;
    flavor = "tap-preferred";
};

/ {
    macros {
        deg: deg {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings = <&kp SPACE &kp LS(LA(N8)) &kp LS(C)>;
            label = "DEG";
        };

        kakko1: kakko1 {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings = <&kp LEFT_PARENTHESIS &kp RIGHT_PARENTHESIS>;
            label = "KAKKO1";
        };

        kakko2: kakko2 {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings = <&kp LESS_THAN &kp GREATER_THAN>;
            label = "KAKKO2";
        };

        kakko3: kakko3 {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings = <&kp LEFT_BRACKET &kp RIGHT_BRACKET>;
            label = "KAKKO3";
        };

        kakko4: kakko4 {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings = <&kp LEFT_BRACE &kp RIGHT_BRACE>;
            label = "KAKKO4";
        };
    };

    behaviors {
        num: num {
            compatible = "zmk,behavior-hold-tap";
            label = "NUM";
            bindings = <&mo>, <&kp>;

            #binding-cells = <2>;
            hold-trigger-key-positions = <0 1 2 3 4 5 12 13 14 15 16 17 24 25 26 27 28 29 36 37 38 11 23 35 45 43 44 42 41>;
            tapping-term-ms = <1000>;
            quick-tap-ms = <200>;
            require-prior-idle-ms = <150>;
        };

        arrow: arrow {
            compatible = "zmk,behavior-hold-tap";
            label = "ARROW";
            bindings = <&mo>, <&kp>;

            #binding-cells = <2>;
            tapping-term-ms = <1000>;
            hold-trigger-key-positions = <6 7 8 9 10 11 18 19 20 21 22 23 30 31 32 33 34 35 45 44 43 0 12 24 36 37 38 39 40>;
            quick-tap-ms = <200>;
            require-prior-idle-ms = <150>;
        };
    };

    keymap {
        compatible = "zmk,keymap";

        default_layer {
            label = "Def";
            bindings = <
&kp ESCAPE  &kp Q        &kp W           &kp E             &kp R               &kp T          &kp Y        &kp U                  &kp I              &kp O            &kp P                &kp LS(LA(LC(F)))
&kp TAB     &mt LCTRL A  &mt LEFT_ALT S  &mt LEFT_SHIFT D  &mt LEFT_COMMAND F  &kp G          &kp H        &mt RIGHT_COMMAND J    &mt K RIGHT_SHIFT  &mt RIGHT_ALT L  &mt RCTRL SEMICOLON  &kp F3
&kp LSHFT   &kp Z        &kp X           &kp C             &kp V               &kp B          &kp N        &kp M                  &kp COMMA          &kp DOT          &kp SLASH            &none
&none       &none        &none                             &num 1 SPACE        &mkp LCLK      &lt 3 ENTER  &mt RIGHT_SHIFT SPACE                     &none            &none                &none
&kp LEFT    &kp UP       &kp SPACE       &kp DOWN          &kp RIGHT                                       &kp HOME               &kp PG_UP          &kp ENTER        &kp PG_DN            &kp END
                                         &trans                                                                                   &trans
            >;

            sensor-bindings = <&inc_dec_kp C_VOL_UP C_VOL_DN &inc_dec_kp PG_UP PG_DN>;
        };

        num_layer {
            label = "Num";
            bindings = <
&trans    &trans  &kp N1     &kp N2    &kp N3     &kp EQUAL      &trans     &trans            &trans     &trans     &trans     &trans
&trans    &trans  &kp N4     &kp N5    &kp N6     &kp N0         &trans     &trans            &trans     &trans     &trans     &trans
&trans    &trans  &kp N7     &kp N8    &kp N9     &kp DOT        &trans     &trans            &trans     &trans     &trans     &trans
&trans    &trans  &trans               &trans     &trans         &kp ENTER  &lt 2 LANGUAGE_1             &trans     &trans     &trans
&kp LEFT  &kp UP  &kp SPACE  &kp DOWN  &kp RIGHT                            &kp HOME          &kp PG_UP  &kp ENTER  &kp PG_DN  &kp END
                             &trans                                                           &trans
            >;

            sensor-bindings = <&inc_dec_kp C_VOL_UP C_VOL_DN &inc_dec_kp PG_UP PG_DN>;
        };

        math {
            bindings = <
&trans  &trans  &kp N1  &kp N2  &kp N3  &kp EQUAL      &trans  &kp PERCENT  &deg       &kp CARET     &kp DOLLAR  &trans
&trans  &trans  &kp N4  &kp N5  &kp N6  &kp N0         &trans  &kp PLUS     &kp MINUS  &kp ASTERISK  &kp FSLH    &trans
&trans  &trans  &kp N7  &kp N8  &kp N9  &kp DOT        &trans  &trans       &trans     &trans        &trans      &trans
&trans  &trans  &trans          &trans  &trans         &trans  &trans                  &trans        &trans      &trans
&trans  &trans  &trans  &trans  &trans                         &trans       &trans     &trans        &trans      &trans
                        &trans                                              &trans
            >;

            label = "MT";
        };

        symbol-arrow {
            bindings = <
&trans  &kp AMPERSAND      &kp NON_US_BACKSLASH  &kp TILDE        &kp UNDERSCORE  &trans         &trans  &trans    &kp UP    &trans     &trans  &trans
&trans  &kp DOUBLE_QUOTES  &kp SINGLE_QUOTE      &kp EXCLAMATION  &kp QUESTION    &trans         &trans  &kp LEFT  &kp DOWN  &kp RIGHT  &trans  &trans
&trans  &kakko4            &kakko3               &kakko2          &kakko1         &trans         &trans  &trans    &trans    &trans     &trans  &trans
&trans  &trans             &trans                                 &lt 3 SPACE     &mkp RCLK      &trans  &trans              &trans     &trans  &trans
&trans  &trans             &trans                &trans           &trans                                 &trans    &trans    &trans     &trans  &trans
                                                 &trans                                                            &trans
            >;

            label = "SYM";
        };

        symbol2 {
            bindings = <
&trans  &trans  &trans  &trans  &trans  &trans      &trans  &trans  &trans  &trans  &trans  &trans
&trans  &trans  &trans  &trans  &trans  &trans      &trans  &trans  &trans  &trans  &trans  &trans
&trans  &trans  &trans  &trans  &trans  &trans      &trans  &trans  &trans  &trans  &trans  &trans
&trans  &trans  &trans          &trans  &trans      &trans  &trans          &trans  &trans  &trans
&trans  &trans  &trans  &trans  &trans                      &trans  &trans  &trans  &trans  &trans
                        &trans                                      &trans
            >;

            label = "SYM2";
        };
    };
};
