// #include <layout_shift.dtsi>

#include <input/processors.dtsi>
#include <layout_shift_kp_override.dtsi>
#include <behaviors.dtsi>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/pointing.h>

&mkp_input_listener { input-processors = <&zip_temp_layer 6 10000>; };

&mt {
    flavor = "tap-preferred";
    tapping-term-ms = <200>;
    quick-tap-ms = <175>;
    require-prior-idle-ms = <150>;
};

&lt {
    quick-tap-ms = <150>;
    flavor = "hold-preferred";
    tapping-term-ms = <200>;
};

/ {
    combos { compatible = "zmk,combos"; };

    behaviors {
        num_lt: num_lt {
            compatible = "zmk,behavior-hold-tap";
            #binding-cells = <2>;
            flavor = "balanced";
            tapping-term-ms = <300>;
            quick-tap-ms = <200>;
            require-prior-idle-ms = <150>;
            bindings = <&mo>, <&kp>;

            hold-trigger-key-positions = <1 2 3 4 5 13 14 15 16 17 25 26 27 28 29 42 41>;
            label = "NUM_LT";
        };

        plusminus: plusminus {
            compatible = "zmk,behavior-tap-dance";
            label = "PLUSMINUS";
            #binding-cells = <0>;
            bindings = <&kp PLUS>, <&kp MINUS>, <&kp ASTERISK>, <&kp SLASH>;

            tapping-term-ms = <300>;
        };

        symbol_lt: symbol_lt {
            compatible = "zmk,behavior-hold-tap";
            #binding-cells = <2>;
            flavor = "balanced";
            tapping-term-ms = <300>;
            quick-tap-ms = <200>;
            require-prior-idle-ms = <150>;
            bindings = <&mo>, <&kp>;

            hold-trigger-key-positions = <40 6 7 8 9 10 18 19 20 21 22 30 31 32 33 34 39>;
            label = "SYMBOL_LT";
        };
    };

    macros {
        deg: deg {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings =
                <&kp LANGUAGE_2>,
                <&macro_wait_time 50>,
                <&kp SPACE>,
                <&macro_wait_time 100>,
                <&kp LS(LA(N8))>,
                <&macro_wait_time 100>,
                <&kp LS(C)>;

            label = "DEG";
        };

        kakko1: kakko1 {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings =
                <&kp LEFT_PARENTHESIS>,
                <&macro_wait_time 50>,
                <&kp RIGHT_PARENTHESIS>,
                <&macro_wait_time 100>,
                <&kp LEFT>;

            label = "KAKKO1";
        };

        kakko3: kakko3 {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings =
                <&kp LEFT_BRACKET>,
                <&macro_wait_time 50>,
                <&kp RIGHT_BRACKET>,
                <&macro_wait_time 100>,
                <&kp LEFT>;

            label = "KAKKO3";
        };

        kakko2: kakko2 {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings =
                <&kp LESS_THAN>,
                <&macro_wait_time 50>,
                <&kp GREATER_THAN>,
                <&macro_wait_time 100>,
                <&kp LEFT>;

            label = "KAKKO2";
        };
    };

    keymap {
        compatible = "zmk,keymap";

        default_layer {
            label = "Def";
            bindings = <
&kp ESC    &kp Q        &kp W       &kp E             &kp R            &kp T                &kp Y      &kp U               &kp I              &kp O       &kp P                &kp LS(LA(LC(F)))
&kp TAB    &mt LCTRL A  &mt LALT S  &mt LEFT_SHIFT D  &mt LEFT_GUI F   &kp G                &kp H      &mt RIGHT_GUI J     &mt RIGHT_SHIFT K  &mt LALT L  &mt RCTRL SEMICOLON  &kp F3
&kp LSHFT  &kp Z        &kp X       &kp C             &kp V            &kp B                &kp N      &kp M               &kp COMMA          &kp DOT     &kp FSLH             &kp RIGHT_SHIFT
&kp LCTRL  &kp LALT     &kp LGUI                      &num_lt 1 SPACE  &lt 2 BACKSPACE      &lt 4 RET  &symbol_lt 3 SPACE                     &kp LGUI    &kp LALT             &kp LCTRL
&kp LEFT   &kp UP       &trans      &kp DOWN          &kp RIGHT                                        &kp HOME            &kp PG_UP          &trans      &kp PG_DN            &kp END
                                    &kp F                                                                                  &kp J
            >;

            sensor-bindings = <&inc_dec_kp C_VOL_UP C_VOL_DN &inc_dec_kp PG_UP PG_DN>;
        };

        num_layer {
            label = "Num";
            bindings = <
&trans    &plusminus   &kp N1  &kp N2    &kp N3     &kp EQUAL       &trans    &trans     &trans     &trans  &trans     &trans
&trans    &kp PERCENT  &kp N4  &kp N5    &kp N6     &kp PERIOD      &trans    &trans     &trans     &trans  &trans     &trans
&trans    &deg         &kp N7  &kp N8    &kp N9     &kp N0          &trans    &trans     &trans     &trans  &trans     &trans
&trans    &trans       &trans            &trans     &trans          &kp INT4  &kt LANG1             &trans  &trans     &trans
&kp LEFT  &kp UP       &trans  &kp DOWN  &kp RIGHT                            &kp HOME   &kp PG_UP  &trans  &kp PG_DN  &kp END
                               &kp A                                                     &kp B
            >;

            sensor-bindings = <&inc_dec_kp C_VOL_UP C_VOL_DN &inc_dec_kp PG_UP PG_DN>;
        };

        symbol {
            bindings = <
&trans  &trans  &trans  &trans  &trans  &trans      &trans  &kp LS(AT)     &kp SEMI      &kp LS(COLON)  &kp SQT        &kp LS(DQT)
&trans  &trans  &trans  &trans  &trans  &trans      &trans  &kp LS(QMARK)  &kp LS(EXCL)  &kp LS(AT)     &kp LS(POUND)  &trans
&trans  &trans  &trans  &trans  &trans  &trans      &trans  &kakko1        &kakko2       &kakko3        &trans         &trans
&trans  &trans  &trans          &trans  &trans      &trans  &trans                       &trans         &trans         &trans
&trans  &trans  &trans  &trans  &trans                      &trans         &trans        &trans         &trans         &trans
                        &trans                                             &trans
            >;

            label = "symb";
            sensor-bindings = <&inc_dec_kp 0 0>;
        };

        arrow {
            bindings = <
&trans  &trans  &trans  &trans  &trans          &trans        &trans  &kp HOME  &kp UP    &kp END    &kp PG_UP  &trans
&trans  &trans  &trans  &trans  &trans          &trans        &trans  &kp LEFT  &kp DOWN  &kp RIGHT  &kp PG_DN  &trans
&trans  &trans  &trans  &trans  &trans          &trans        &trans  &trans    &trans    &trans     &trans     &trans
&trans  &trans  &trans          &kp LANGUAGE_2  &kp INT5      &trans  &trans              &trans     &trans     &trans
&trans  &trans  &trans  &trans  &trans                                &trans    &trans    &trans     &trans     &trans
                        &trans                                                  &trans
            >;
        };

        blank {
            bindings = <
&trans  &trans  &kp F1  &trans  &trans  &trans      &trans  &trans  &trans  &trans  &trans  &trans
&trans  &trans  &trans  &trans  &trans  &trans      &trans  &trans  &trans  &trans  &trans  &trans
&trans  &trans  &trans  &trans  &trans  &trans      &trans  &trans  &trans  &trans  &trans  &trans
&trans  &trans  &trans          &trans  &trans      &trans  &trans          &trans  &trans  &trans
&trans  &trans  &trans  &trans  &trans                      &trans  &trans  &trans  &trans  &trans
                        &trans                                      &trans
            >;
        };

        bt_layer {
            label = "BT";
            bindings = <
&bt BT_CLR  &bt BT_SEL 0  &bt BT_SEL 1  &bt BT_SEL 2  &bt BT_SEL 3  &bt BT_SEL 4      &bt BT_CLR_ALL  &trans    &trans     &trans     &trans     &trans
&trans      &trans        &trans        &trans        &trans        &trans            &trans          &trans    &trans     &trans     &trans     &trans
&trans      &trans        &trans        &trans        &trans        &trans            &trans          &trans    &trans     &trans     &trans     &trans
&trans      &trans        &trans                      &trans        &trans            &trans          &trans               &trans     &trans     &trans
&kp LEFT    &kp UP        &trans        &kp DOWN      &kp RIGHT                                       &kp HOME  &kp PG_UP  &kp ENTER  &kp PG_DN  &kp END
                                        &kp A                                                                   &kp B
            >;

            sensor-bindings = <&inc_dec_kp C_VOL_UP C_VOL_DN &inc_dec_kp PG_UP PG_DN>;
        };

        mouse_layer {
            label = "Mouse";
            bindings = <
&trans    &trans  &trans     &trans    &trans     &trans      &trans  &mkp MB4   &mkp MB5   &kp LG(C)  &trans     &trans
&trans    &trans  &trans     &trans    &trans     &trans      &trans  &mkp LCLK  &mkp RCLK  &kp LG(V)  &trans     &trans
&trans    &trans  &trans     &trans    &trans     &trans      &trans  &trans     &trans     &trans     &trans     &trans
&trans    &trans  &trans               &trans     &trans      &trans  &trans                &trans     &trans     &trans
&kp LEFT  &kp UP  &kp SPACE  &kp DOWN  &kp RIGHT                      &kp HOME   &kp PG_UP  &kp ENTER  &kp PG_DN  &kp END
                             &kp A                                               &kp B
            >;

            sensor-bindings = <&inc_dec_kp C_VOL_UP C_VOL_DN &inc_dec_kp PG_UP PG_DN>;
        };
    };

    conditional_layers {
        compatible = "zmk,conditional-layers";

        mouse_layer_1and2 {
            if-layers = <1 2>;
            then-layer = <6>;
        };
    };
};
